# mall-multi-module

./: .gitignore  README.md  pom.xml
docs/docker/: docker-compose-env.yml
docs/reference/: docker.md
docs/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  SmsFlashPromotionProductRelationDao.xml  SmsFlashPromotionSessionDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-admin/src/main/resources/mapper/: CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectProductRelationMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml
mall-admin/src/test/java/com/minko/: MallAdminApplicationTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/minko/mall/common/api/: CPage.java  IErrorCode.java  Result.java  ResultCode.java
mall-common/src/main/java/com/minko/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  MyBatisPlusConfig.java  RedisConfig.java
mall-common/src/main/java/com/minko/mall/common/domain/: SwaggerGlobalPars.java  SwaggerProperties.java
mall-common/src/main/java/com/minko/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/minko/mall/common/service/: RedisService.java
mall-common/src/main/java/com/minko/mall/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/minko/mall/common/util/: RequestUtil.java  ResponseUtil.java
mall-mbp/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/minko/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/minko/mall/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-portal/src/main/java/com/minko/mall/portal/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RabbitMqConfig.java  SpringTaskConfig.java  SwaggerConfig.java
mall-portal/src/main/java/com/minko/mall/portal/controller/: HomeController.java  MemberAttentionController.java  MemberCollectionController.java  MemberReadHistoryController.java  OmsCartItemController.java  OmsPortalOrderController.java  PmsPortalBrandController.java  PmsPortalProductController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java
mall-portal/src/main/java/com/minko/mall/portal/dao/: HomeDao.java  PortalOrderDao.java  PortalOrderItemDao.java  PortalProductDao.java  SmsCouponHistoryDao.java
mall-portal/src/main/java/com/minko/mall/portal/domain/: CartPromotionItem.java  ConfirmOrderResult.java  FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  MemberBrandAttention.java  MemberDetails.java  MemberProductCollection.java  MemberReadHistory.java  OmsOrderDetail.java  OrderParam.java  PmsPortalProductDetail.java  PmsProductCategoryNode.java  PromotionProduct.java  QueueEnum.java  SmsCouponHistoryDetail.java
mall-portal/src/main/java/com/minko/mall/portal/mapper/: UmsMemberMapper.java
mall-portal/src/main/java/com/minko/mall/portal/model/: UmsMember.java
mall-portal/src/main/java/com/minko/mall/portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
mall-portal/src/main/java/com/minko/mall/portal/service/: HomeService.java  MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java  OmsCartItemService.java  OmsPortalOrderService.java  OmsPromotionService.java  PmsPortalBrandService.java  PmsPortalProductService.java  UmsMemberCacheService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-portal/src/main/java/com/minko/mall/portal/service/impl/: HomeServiceImpl.java  MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  PmsPortalBrandServiceImpl.java  PmsPortalProductServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
mall-portal/src/main/java/com/minko/mall/portal/util/: DateUtil.java  MDateUtil.java
mall-portal/src/main/resources/: application-dev.yml  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-search/: pom.xml
mall-search/src/main/java/com/minko/mall/: App.java
mall-search/src/main/java/com/minko/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/minko/mall/search/config/: MyBatisConfig.java  SwaggerConfig.java
mall-search/src/main/java/com/minko/mall/search/controller/: EsProductController.java
mall-search/src/main/resources/: application-dev.yml  application.yml
mall-search/src/test/java/com/minko/mall/: AppTest.java
mall-security/: pom.xml
web/mall-admin-web/: index.html
web/mall-admin-web/src/router/: index.js
web/mall-admin-web/src/utils/: request.js
web/mall-app-web/: manifest.json  project.config.json  project.private.config.json
(+300 files in other folders)
